# Web application

The solution uses Linux platform

To run the solution, please clone the project and edit fields cloud.id and cloud.auth in beat/filebeat.yml according to your Elasticsearch settings

Run docker-compose up
